<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 CSS</title>
    <style>
       
        ul{
            list-style-type: none;
            padding-top: 10px;
            padding-right: 8px;
            padding-left: 6px;
            width: 150px;
            border: 1px solid black;
            overflow: hidden;
        }
    
        li{
            padding:1px;
            background-color: lightblue;
        }
        li a {
            display: block;
            padding:5px;
            text-decoration: none;
        }
        li :hover {
            background-color:orange;
           
        }
    </style>
</head>
<body>
    <div class="vertical" id="1">
    <h1> Vertical Navigation Bar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
    </div>
</body>
</html>