<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2b</title>
    <style>
        ul{
            list-style-type: none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 8px;
            overflow:hidden;
            width:302px;
            border: 1px solid black; 
           
        }
        li{
            background-color: lightgray;
            padding-top:14px;
            padding-bottom:15px;
            float: left;

        }
        li a{
            display:inline;
            padding:14px 16px;
            text-decoration: none;
        }
        li :hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1> Horizontal Navigation Bar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">     </a></li>
    </ul>
</body>
</html>