<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5 CSS</title>
</head>
<style>
    
    .body {
        justify-content:center;
        background-color: rgba(199, 199, 6, 0.752);
        padding: 1% 2% 15%;
        margin: 20% 30%;
        align-items: center;  
        border: 1px dotted black; 
    }

    h1,p{
        margin-left:185px;
        color: purple;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif
    }
    
    div a{
        position:absolute;
        left:25px;
        width:120px;
        padding: 5px;
        display: block;
        background-color: white;
        border-right: 16px solid black;
        text-decoration: none;
    }
    hr{
        border: 1px dotted purple;
        margin-left:185px;
    }
    
    #Homepage {
        top: 360px;
        left: 465px;
    }
    #Musings {
        top: 400px;
        left: 465px;
    }
    #Mytown {
        top: 440px;
        left: 465px;
    }
    #Links {
        top: 480px;
        left: 465px;
    }
</style>
<body>
    <div class="body">
        <h1>My first styled page</h1>
        <p>
            Welcome to my styled page!
        </p>
        <p>
            It lacks images, but at least it has style.And it<br>
            has links, even if they don't go anywhere...
        </p>
        <p>
            There should be more here, but I don't know<br>what yet.
        </p>
        <hr>

        <p style="font-family:'Times New Roman', Times, serif">
            Made 5 April 2004<br>
            by myself.
        </p>
        <div>
            <a href="#" id="Homepage">Home page</a>
            <a href="#" id="Musings">Musings</a>
            <a href="#" id="Mytown">My town</a>
            <a href="#" id="Links">Links</a>
        </div>
    </div>    
</body>
</html>